# springbase

./: README.en.md  README.md
annwork/: pom.xml
annwork/src/main/java/com/trkj/ann/: Colnum.java  MyJDBC.java  Table.java
annwork/src/main/java/com/trkj/dao/: BaseDao.java
annwork/src/main/java/com/trkj/entity/: Emp.java
annwork/src/test/java/com/trkj/: AppTest.java  Test1.java
beanwork/: pom.xml
beanwork/src/main/java/com/trkj/config/: AppConfig.java  AppConfig2.java
beanwork/src/main/java/com/trkj/dao/: EmpDao.java
beanwork/src/main/java/com/trkj/entity/: Emp.java  Student.java
beanwork/src/main/java/com/trkj/serice/: HellloService.java  Order.java
beanwork/src/main/resources/: bean1.xml
beanwork/src/test/java/com/trkj/: Test1.java
log4j2Demo/: pom.xml
log4j2Demo/src/main/java/com/trkj/: App.java
log4j2Demo/src/main/java/com/trkj/dao/: ConnectionFactory.java
log4j2Demo/src/main/resources/: log4j2.xml
log4j2work/: pom.xml
log4j2work/src/main/java/com/trkj/: App.java
refwork/: pom.xml
refwork/src/main/java/com/trkj/: App.java  BaseDao.java  Emp.java  User.java
refwork/src/main/resources/: log4j2.xml
refwork/src/test/java/com/trkj/: MyTest1.java
